{
  "name": "@variance-authority/example-todomvc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@variance-authority/collector-dom": "workspace:^",
    "@variance-authority/core": "workspace:^",
    "@variance-authority/provenance-react": "workspace:^",
    "react": "^19",
    "react-dom": "^19"
  }
}
