{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/provenance-react" },
    { "path": "./packages/collector-dom" },
    { "path": "./packages/harness-playwright" },
    { "path": "./examples/kitchen-sink" }
  ]
}
