{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-server-dom-webpack": "^19.2.8",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "vinext": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vinext/cloudflare": "^1.0.0-beta.6",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "^8.2.2",
    "wrangler": "^4.125.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    },
    "fsevents": {
      "built": true
    },
    "workerd": {
      "built": true
    }
  }
}
