{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "noEmit": false,
    "noUnusedLocals": false
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../packages/cli"
    },
    {
      "path": "../packages/package"
    },
    {
      "path": "../packages/help"
    },
    {
      "path": "../packages/event"
    },
    {
      "path": "../packages/wire"
    },
    {
      "path": "../packages/core"
    },
    {
      "path": "../packages/dom"
    },
    {
      "path": "../packages/history"
    },
    {
      "path": "../packages/mcp"
    },
    {
      "path": "../packages/observe"
    },
    {
      "path": "../packages/sense"
    },
    {
      "path": "../packages/playwright"
    },
    {
      "path": "../packages/playwright-test"
    },
    {
      "path": "../packages/png"
    },
    {
      "path": "../packages/png-sharp"
    },
    {
      "path": "../packages/raster"
    },
    {
      "path": "../packages/react"
    },
    {
      "path": "../packages/remote"
    },
    {
      "path": "../packages/report"
    },
    {
      "path": "../packages/server"
    },
    {
      "path": "../packages/session"
    },
    {
      "path": "../packages/store"
    },
    {
      "path": "../packages/storybook"
    },
    {
      "path": "../packages/storybook-collector"
    },
    {
      "path": "../packages/route-collector"
    },
    {
      "path": "../packages/tribunal"
    }
  ]
}
